PORT=8000

MONGODB_URL_ATLAS=mongodb+srv://bhut-test.ssrpiuk.mongodb.net
MONGODB_USERNAME_ATLAS=root
MONGODB_PASSWORD_ATLAS=123456password

MONGODB_URL_DOCKER=mongodb://localhost:27017
MONGODB_USERNAME_DOCKER=root
MONGODB_PASSWORD_DOCKER=123456
